<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>হাত বাড়াই</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top">
        <div class="choto">
            <h1>Welcome to</h1>
            <h1><span class="orange">হাত বাড়াই</span> Family</h1>
            <h3>Working for bringing faith</h3>
            <p>We wrok for humanity. Support your near by people.
                Begging is a curse and now it's the last time to pull society from this curse.
                None will be fall asleep without eating 2 times meal. Its our responsibility to
                pull them from this nightmare. Please support humanity and হাত বাড়াই </p>
            <a class="button" target="_blank" href="https://www.facebook.com/siddik.arim.sam">Contact Arim</a>
        </div>
        <div class="choto"><img src="psot.png" alt=""></div>
    </section>
</body>

</html>